# SmartTimeSpanParser

./: .gitignore  LICENSE  Readme.md
.github/workflows/: dotnet.yml  nuget.yml  test.yml
SmartTimeSpanParser/: SmartTimeSpanParser.sln
src/SmartTimeSpanParser/: SmartTimeSpan.cs  SmartTimeSpanParser.csproj
tests/SmartTimeSpanParser.Tests/: SmartTimeSpanParser.Tests.csproj  SmartTimeSpanTests.cs
