<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.3</Version> <!-- Change this to the version you want -->
<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
<ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
  <!-- Include other necessary configurations -->

</Project>
