<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version> <!-- Change this to the version you want -->
  </PropertyGroup>

  <!-- Include other necessary configurations -->

</Project>
